<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LENRecordsDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHd-xD-QVg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="难度七" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGr-7g-Xxv">
                                <rect key="frame" x="20" y="10" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00:00 完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXg-Cf-6VB">
                                <rect key="frame" x="216" y="11" width="84" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="耗时 15分20秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8z-ay-ybF">
                                <rect key="frame" x="20" y="36" width="87" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3次错误" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnl-AY-71t">
                                <rect key="frame" x="252" y="36" width="48" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4E-he-iYs">
                                <rect key="frame" x="20" y="59" width="300" height="1"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rFe-gO-yta"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZXg-Cf-6VB" firstAttribute="centerY" secondItem="XGr-7g-Xxv" secondAttribute="centerY" id="2w2-NH-x9G"/>
                            <constraint firstAttribute="trailing" secondItem="k4E-he-iYs" secondAttribute="trailing" id="79O-Lr-Y6e"/>
                            <constraint firstItem="XGr-7g-Xxv" firstAttribute="leading" secondItem="CHd-xD-QVg" secondAttribute="leading" constant="20" id="9Q0-Hs-n7u"/>
                            <constraint firstItem="XGr-7g-Xxv" firstAttribute="top" secondItem="CHd-xD-QVg" secondAttribute="top" constant="10" id="X4J-gU-1Sh"/>
                            <constraint firstAttribute="bottom" secondItem="k4E-he-iYs" secondAttribute="bottom" id="YRb-1B-TYA"/>
                            <constraint firstItem="k4E-he-iYs" firstAttribute="leading" secondItem="CHd-xD-QVg" secondAttribute="leading" constant="20" id="ifH-Qh-61k"/>
                            <constraint firstItem="qnl-AY-71t" firstAttribute="trailing" secondItem="ZXg-Cf-6VB" secondAttribute="trailing" id="mS1-DH-Ef6"/>
                            <constraint firstAttribute="trailing" secondItem="ZXg-Cf-6VB" secondAttribute="trailing" constant="20" id="nmf-l6-axC"/>
                            <constraint firstItem="qnl-AY-71t" firstAttribute="centerY" secondItem="h8z-ay-ybF" secondAttribute="centerY" id="pPk-V0-gWM"/>
                            <constraint firstItem="h8z-ay-ybF" firstAttribute="top" secondItem="XGr-7g-Xxv" secondAttribute="bottom" constant="8" id="pif-Wq-as1"/>
                            <constraint firstItem="h8z-ay-ybF" firstAttribute="leading" secondItem="XGr-7g-Xxv" secondAttribute="leading" id="xfs-oa-YoC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="CHd-xD-QVg" secondAttribute="bottom" id="KMh-sc-F3n"/>
                    <constraint firstItem="CHd-xD-QVg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LF1-bC-1ta"/>
                    <constraint firstAttribute="trailing" secondItem="CHd-xD-QVg" secondAttribute="trailing" id="M0P-fV-kHf"/>
                    <constraint firstItem="CHd-xD-QVg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oY9-EE-9Nu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="errorLabel" destination="qnl-AY-71t" id="jeA-IQ-1sw"/>
                <outlet property="timeLabel" destination="ZXg-Cf-6VB" id="YVX-oT-rNn"/>
                <outlet property="timerLabel" destination="h8z-ay-ybF" id="mzg-0v-4bx"/>
                <outlet property="typeLabel" destination="XGr-7g-Xxv" id="f1b-lW-Bm0"/>
            </connections>
            <point key="canvasLocation" x="139" y="154"/>
        </tableViewCell>
    </objects>
</document>
