<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LENMainViewController">
            <connections>
                <outlet property="gamaContinueButton" destination="uMZ-jt-6Re" id="1c6-qa-DGg"/>
                <outlet property="gameNewButton" destination="y6z-kg-Rak" id="jhf-mB-Jqo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6z-kg-Rak">
                    <rect key="frame" x="38" y="778" width="338" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="r6K-jP-Jh9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <state key="normal" title="新游戏"/>
                    <connections>
                        <action selector="gameNew:" destination="-1" eventType="touchUpInside" id="Xke-1t-M90"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMZ-jt-6Re">
                    <rect key="frame" x="38" y="714" width="338" height="44"/>
                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="aR4-LU-5kf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <state key="normal" title="继续游戏">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="continueGame:" destination="-1" eventType="touchUpInside" id="9lI-wz-LuZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uMZ-jt-6Re" firstAttribute="trailing" secondItem="y6z-kg-Rak" secondAttribute="trailing" id="8wR-TQ-UPg"/>
                <constraint firstItem="uMZ-jt-6Re" firstAttribute="leading" secondItem="y6z-kg-Rak" secondAttribute="leading" id="9Tq-Jh-Hnp"/>
                <constraint firstItem="y6z-kg-Rak" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="38" id="DXw-6P-2AE"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="y6z-kg-Rak" secondAttribute="bottom" constant="40" id="Jgc-ad-FAV"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="y6z-kg-Rak" secondAttribute="trailing" constant="38" id="iwB-Bn-hi5"/>
                <constraint firstItem="y6z-kg-Rak" firstAttribute="top" secondItem="uMZ-jt-6Re" secondAttribute="bottom" constant="20" id="vUF-r8-SdH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
</document>
