<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LENSudokuViewController">
            <connections>
                <outlet property="contentView" destination="Afn-AV-Ir8" id="muh-aK-mf0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sT-cU-O3K">
                    <rect key="frame" x="0.0" y="62" width="414" height="80"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="cxU-Wg-6ep"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afn-AV-Ir8">
                    <rect key="frame" x="0.0" y="142" width="414" height="414"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="414" id="jq2-Sh-VPk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9sT-cU-O3K" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="18" id="7ay-GZ-3hT"/>
                <constraint firstItem="Afn-AV-Ir8" firstAttribute="top" secondItem="9sT-cU-O3K" secondAttribute="bottom" id="BEm-Nw-jNg"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Afn-AV-Ir8" secondAttribute="trailing" id="KXq-fH-sqm"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="9sT-cU-O3K" secondAttribute="trailing" id="Pzq-mu-XOX"/>
                <constraint firstItem="9sT-cU-O3K" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="apM-49-VK6"/>
                <constraint firstItem="Afn-AV-Ir8" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="crT-qu-dDq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="151.33928571428569"/>
        </view>
    </objects>
</document>
