<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LENSudokuViewController">
            <connections>
                <outlet property="bottomView" destination="6Ez-SY-x1c" id="Fv6-tf-twj"/>
                <outlet property="contentView" destination="Afn-AV-Ir8" id="muh-aK-mf0"/>
                <outlet property="numberView" destination="YWI-fs-5Vd" id="Fjk-Iv-h8e"/>
                <outlet property="panButton" destination="22n-8v-ftd" id="gf8-uG-2zX"/>
                <outlet property="timeLabel" destination="0vJ-GC-arU" id="dO7-jV-db5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sT-cU-O3K">
                    <rect key="frame" x="0.0" y="62" width="414" height="80"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="cxU-Wg-6ep"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afn-AV-Ir8">
                    <rect key="frame" x="0.0" y="142" width="414" height="414"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="414" id="jq2-Sh-VPk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ez-SY-x1c">
                    <rect key="frame" x="0.0" y="566" width="414" height="95"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vJ-GC-arU">
                            <rect key="frame" x="184" y="10" width="46" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22n-8v-ftd">
                            <rect key="frame" x="364" y="4" width="30" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="V2m-t0-txg"/>
                                <constraint firstAttribute="height" constant="33" id="kfu-Q5-hme"/>
                            </constraints>
                            <state key="normal" image="mark"/>
                            <state key="selected" image="write"/>
                            <connections>
                                <action selector="panEdit:" destination="-1" eventType="touchUpInside" id="twk-YT-dRw"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWI-fs-5Vd">
                            <rect key="frame" x="0.0" y="51" width="414" height="44"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="IbZ-So-Lsn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="YWI-fs-5Vd" firstAttribute="leading" secondItem="6Ez-SY-x1c" secondAttribute="leading" id="02h-lC-1cN"/>
                        <constraint firstAttribute="bottom" secondItem="YWI-fs-5Vd" secondAttribute="bottom" id="ECq-Rs-iaC"/>
                        <constraint firstItem="YWI-fs-5Vd" firstAttribute="top" secondItem="0vJ-GC-arU" secondAttribute="bottom" constant="20" id="Icf-vJ-dJf"/>
                        <constraint firstAttribute="trailing" secondItem="YWI-fs-5Vd" secondAttribute="trailing" id="Nem-bl-mx4"/>
                        <constraint firstAttribute="trailing" secondItem="22n-8v-ftd" secondAttribute="trailing" constant="20" id="b5e-Sy-BvJ"/>
                        <constraint firstItem="0vJ-GC-arU" firstAttribute="centerX" secondItem="6Ez-SY-x1c" secondAttribute="centerX" id="bsp-CK-Kvj"/>
                        <constraint firstItem="0vJ-GC-arU" firstAttribute="top" secondItem="6Ez-SY-x1c" secondAttribute="top" constant="10" id="jwm-ja-VgU"/>
                        <constraint firstItem="22n-8v-ftd" firstAttribute="centerY" secondItem="0vJ-GC-arU" secondAttribute="centerY" id="qk4-fe-rOd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9sT-cU-O3K" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="18" id="7ay-GZ-3hT"/>
                <constraint firstItem="Afn-AV-Ir8" firstAttribute="top" secondItem="9sT-cU-O3K" secondAttribute="bottom" id="BEm-Nw-jNg"/>
                <constraint firstItem="6Ez-SY-x1c" firstAttribute="trailing" secondItem="Afn-AV-Ir8" secondAttribute="trailing" id="C5e-jF-8WV"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Afn-AV-Ir8" secondAttribute="trailing" id="KXq-fH-sqm"/>
                <constraint firstItem="6Ez-SY-x1c" firstAttribute="top" secondItem="Afn-AV-Ir8" secondAttribute="bottom" constant="10" id="Ngp-HU-GH5"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="9sT-cU-O3K" secondAttribute="trailing" id="Pzq-mu-XOX"/>
                <constraint firstItem="9sT-cU-O3K" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="apM-49-VK6"/>
                <constraint firstItem="Afn-AV-Ir8" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="crT-qu-dDq"/>
                <constraint firstItem="6Ez-SY-x1c" firstAttribute="leading" secondItem="Afn-AV-Ir8" secondAttribute="leading" id="g2i-LE-DVw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="151.33928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="mark" width="20" height="20"/>
        <image name="write" width="20" height="20"/>
    </resources>
</document>
