<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LENSudokuViewController">
            <connections>
                <outlet property="bottomView" destination="6Ez-SY-x1c" id="Fv6-tf-twj"/>
                <outlet property="bottom_image1" destination="Z2w-Kd-B9C" id="H0H-Jz-NRU"/>
                <outlet property="bottom_image2" destination="ahl-zA-7pI" id="0pO-RV-jd7"/>
                <outlet property="bottom_image3" destination="bkn-Vj-BuI" id="Y9A-AR-UAm"/>
                <outlet property="bottom_image4" destination="cW9-tb-755" id="kBP-Lf-p2T"/>
                <outlet property="bottom_label1" destination="vFZ-g2-cQk" id="5hw-GZ-NuZ"/>
                <outlet property="bottom_label2" destination="a2J-KH-qXL" id="8t5-rp-7Ec"/>
                <outlet property="bottom_label3" destination="hbn-lQ-Y1Q" id="zSH-Fw-mTP"/>
                <outlet property="bottom_label4" destination="4mD-qh-K3T" id="8hL-Bm-aR5"/>
                <outlet property="bottom_view1" destination="4oz-v6-MKc" id="M6q-Tl-h3Z"/>
                <outlet property="bottom_view2" destination="ctL-Qc-ndS" id="PXm-Wy-VKo"/>
                <outlet property="bottom_view3" destination="Ofz-Bv-rKB" id="1Tj-4N-a5T"/>
                <outlet property="bottom_view4" destination="Xr6-Mb-aMH" id="0FC-hJ-aXG"/>
                <outlet property="contentView" destination="Afn-AV-Ir8" id="muh-aK-mf0"/>
                <outlet property="errorLabel" destination="Mp2-in-pZf" id="5Ou-96-Sfw"/>
                <outlet property="numberView" destination="YWI-fs-5Vd" id="Fjk-Iv-h8e"/>
                <outlet property="timeLabel" destination="0vJ-GC-arU" id="dO7-jV-db5"/>
                <outlet property="top" destination="7ay-GZ-3hT" id="JFp-u0-VfE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncU-mT-Akm">
                    <rect key="frame" x="0.0" y="-40" width="414" height="128"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="3cM-Am-WaS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sT-cU-O3K">
                    <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vJ-GC-arU">
                            <rect key="frame" x="184" y="14.5" width="46" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp2-in-pZf">
                            <rect key="frame" x="352" y="14.5" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNo-TL-yOf">
                            <rect key="frame" x="20" y="14" width="20" height="22"/>
                            <state key="normal" image="close"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="EFp-yW-vmv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Mp2-in-pZf" secondAttribute="trailing" constant="20" id="BKm-C4-yfl"/>
                        <constraint firstItem="0vJ-GC-arU" firstAttribute="centerX" secondItem="9sT-cU-O3K" secondAttribute="centerX" id="DKd-PA-Psf"/>
                        <constraint firstItem="Mp2-in-pZf" firstAttribute="centerY" secondItem="0vJ-GC-arU" secondAttribute="centerY" id="X5A-Hu-r6X"/>
                        <constraint firstItem="PNo-TL-yOf" firstAttribute="leading" secondItem="9sT-cU-O3K" secondAttribute="leading" constant="20" id="Xqb-D2-CbE"/>
                        <constraint firstAttribute="height" constant="40" id="cxU-Wg-6ep"/>
                        <constraint firstItem="PNo-TL-yOf" firstAttribute="centerY" secondItem="0vJ-GC-arU" secondAttribute="centerY" id="xcQ-JT-JBk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afn-AV-Ir8">
                    <rect key="frame" x="0.0" y="128" width="414" height="414"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="414" id="jq2-Sh-VPk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ez-SY-x1c">
                    <rect key="frame" x="0.0" y="552" width="414" height="85"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euH-jj-K9K">
                            <rect key="frame" x="0.0" y="5" width="414" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oz-v6-MKc">
                                    <rect key="frame" x="20" y="0.0" width="93.5" height="80"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mark" translatesAutoresizingMaskIntoConstraints="NO" id="Z2w-Kd-B9C">
                                            <rect key="frame" x="27" y="0.0" width="40" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFZ-g2-cQk">
                                            <rect key="frame" x="31.5" y="45" width="31" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.070588235289999995" green="0.58823529409999997" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="vFZ-g2-cQk" firstAttribute="top" secondItem="Z2w-Kd-B9C" secondAttribute="bottom" constant="5" id="2GG-HJ-JiY"/>
                                        <constraint firstItem="Z2w-Kd-B9C" firstAttribute="top" secondItem="4oz-v6-MKc" secondAttribute="top" id="Iww-bO-mR1"/>
                                        <constraint firstItem="Z2w-Kd-B9C" firstAttribute="centerX" secondItem="4oz-v6-MKc" secondAttribute="centerX" id="SRF-bc-2JM"/>
                                        <constraint firstItem="vFZ-g2-cQk" firstAttribute="centerX" secondItem="Z2w-Kd-B9C" secondAttribute="centerX" id="u6c-63-ZuR"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Gph-43-DUg" appends="YES" id="RSY-Ba-l74"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctL-Qc-ndS">
                                    <rect key="frame" x="113.5" y="0.0" width="93.5" height="80"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mark" translatesAutoresizingMaskIntoConstraints="NO" id="ahl-zA-7pI">
                                            <rect key="frame" x="27" y="0.0" width="40" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2J-KH-qXL">
                                            <rect key="frame" x="31.5" y="45" width="31" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.070588235289999995" green="0.58823529409999997" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="a2J-KH-qXL" firstAttribute="top" secondItem="ahl-zA-7pI" secondAttribute="bottom" constant="5" id="8XP-c8-Nbz"/>
                                        <constraint firstItem="ahl-zA-7pI" firstAttribute="top" secondItem="ctL-Qc-ndS" secondAttribute="top" id="92l-21-T7E"/>
                                        <constraint firstItem="ahl-zA-7pI" firstAttribute="centerX" secondItem="ctL-Qc-ndS" secondAttribute="centerX" id="bC6-44-gMc"/>
                                        <constraint firstItem="a2J-KH-qXL" firstAttribute="centerX" secondItem="ahl-zA-7pI" secondAttribute="centerX" id="ntM-b5-HTb"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="tJ0-cX-y2f" appends="YES" id="MLk-uo-7S9"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofz-Bv-rKB">
                                    <rect key="frame" x="207" y="0.0" width="93.5" height="80"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mark" translatesAutoresizingMaskIntoConstraints="NO" id="bkn-Vj-BuI">
                                            <rect key="frame" x="27" y="0.0" width="40" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbn-lQ-Y1Q">
                                            <rect key="frame" x="31.5" y="45" width="31" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.070588235289999995" green="0.58823529409999997" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="bkn-Vj-BuI" firstAttribute="centerX" secondItem="Ofz-Bv-rKB" secondAttribute="centerX" id="0al-kS-8Xr"/>
                                        <constraint firstItem="hbn-lQ-Y1Q" firstAttribute="centerX" secondItem="bkn-Vj-BuI" secondAttribute="centerX" id="6HR-gh-QKz"/>
                                        <constraint firstItem="hbn-lQ-Y1Q" firstAttribute="top" secondItem="bkn-Vj-BuI" secondAttribute="bottom" constant="5" id="Jto-pU-6Dc"/>
                                        <constraint firstItem="bkn-Vj-BuI" firstAttribute="top" secondItem="Ofz-Bv-rKB" secondAttribute="top" id="r0d-ty-q8p"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="lWU-4Y-YvX" appends="YES" id="C8c-cs-v4q"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xr6-Mb-aMH">
                                    <rect key="frame" x="300.5" y="0.0" width="93.5" height="80"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mark" translatesAutoresizingMaskIntoConstraints="NO" id="cW9-tb-755">
                                            <rect key="frame" x="27" y="0.0" width="40" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mD-qh-K3T">
                                            <rect key="frame" x="31.5" y="45" width="31" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.070588235294117646" green="0.58823529411764708" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="cW9-tb-755" firstAttribute="top" secondItem="Xr6-Mb-aMH" secondAttribute="top" id="ApL-Bc-opd"/>
                                        <constraint firstItem="cW9-tb-755" firstAttribute="centerX" secondItem="Xr6-Mb-aMH" secondAttribute="centerX" id="Bds-1n-d8V"/>
                                        <constraint firstItem="4mD-qh-K3T" firstAttribute="top" secondItem="cW9-tb-755" secondAttribute="bottom" constant="5" id="Yhs-Bs-LZ7"/>
                                        <constraint firstItem="4mD-qh-K3T" firstAttribute="centerX" secondItem="cW9-tb-755" secondAttribute="centerX" id="b9n-u3-VlA"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="hP0-OV-1UG" appends="YES" id="Xtz-In-POk"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="CR3-6X-qUi"/>
                                <constraint firstItem="ctL-Qc-ndS" firstAttribute="leading" secondItem="4oz-v6-MKc" secondAttribute="trailing" id="HBA-J7-R7u"/>
                                <constraint firstItem="Ofz-Bv-rKB" firstAttribute="width" secondItem="ctL-Qc-ndS" secondAttribute="width" id="HCQ-VA-AhP"/>
                                <constraint firstItem="Ofz-Bv-rKB" firstAttribute="top" secondItem="ctL-Qc-ndS" secondAttribute="top" id="HTh-a4-vB6"/>
                                <constraint firstAttribute="bottom" secondItem="4oz-v6-MKc" secondAttribute="bottom" id="JeV-5i-1wE"/>
                                <constraint firstItem="4oz-v6-MKc" firstAttribute="top" secondItem="euH-jj-K9K" secondAttribute="top" id="LeF-Ug-Iz4"/>
                                <constraint firstAttribute="trailing" secondItem="Xr6-Mb-aMH" secondAttribute="trailing" constant="20" id="Rag-TG-ppG"/>
                                <constraint firstItem="ctL-Qc-ndS" firstAttribute="width" secondItem="4oz-v6-MKc" secondAttribute="width" id="agl-TC-kAr"/>
                                <constraint firstItem="Xr6-Mb-aMH" firstAttribute="leading" secondItem="Ofz-Bv-rKB" secondAttribute="trailing" id="gFp-0Q-uap"/>
                                <constraint firstItem="Xr6-Mb-aMH" firstAttribute="top" secondItem="euH-jj-K9K" secondAttribute="top" id="gbI-sC-qNQ"/>
                                <constraint firstItem="4oz-v6-MKc" firstAttribute="leading" secondItem="euH-jj-K9K" secondAttribute="leading" constant="20" id="gnc-pb-hJn"/>
                                <constraint firstItem="Ofz-Bv-rKB" firstAttribute="bottom" secondItem="ctL-Qc-ndS" secondAttribute="bottom" id="heO-tI-rB4"/>
                                <constraint firstItem="Xr6-Mb-aMH" firstAttribute="width" secondItem="Ofz-Bv-rKB" secondAttribute="width" id="kHp-MX-nWr"/>
                                <constraint firstItem="ctL-Qc-ndS" firstAttribute="top" secondItem="4oz-v6-MKc" secondAttribute="top" id="tH6-JW-6uc"/>
                                <constraint firstItem="Ofz-Bv-rKB" firstAttribute="leading" secondItem="ctL-Qc-ndS" secondAttribute="trailing" id="tJy-sm-LEV"/>
                                <constraint firstItem="ctL-Qc-ndS" firstAttribute="bottom" secondItem="4oz-v6-MKc" secondAttribute="bottom" id="tr9-NA-xwF"/>
                                <constraint firstAttribute="bottom" secondItem="Xr6-Mb-aMH" secondAttribute="bottom" id="z9O-Op-Fjj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="euH-jj-K9K" secondAttribute="trailing" id="7Q0-Lj-Af9"/>
                        <constraint firstAttribute="bottom" secondItem="euH-jj-K9K" secondAttribute="bottom" id="Evm-ZF-AO8"/>
                        <constraint firstItem="euH-jj-K9K" firstAttribute="leading" secondItem="6Ez-SY-x1c" secondAttribute="leading" id="vXB-7m-IFs"/>
                        <constraint firstItem="euH-jj-K9K" firstAttribute="top" secondItem="6Ez-SY-x1c" secondAttribute="top" constant="5" id="wSA-Yo-zPF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWI-fs-5Vd">
                    <rect key="frame" x="0.0" y="638" width="414" height="44"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="IbZ-So-Lsn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ncU-mT-Akm" firstAttribute="leading" secondItem="9sT-cU-O3K" secondAttribute="leading" id="0jL-sY-ovN"/>
                <constraint firstItem="9sT-cU-O3K" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="88" id="7ay-GZ-3hT"/>
                <constraint firstItem="Afn-AV-Ir8" firstAttribute="top" secondItem="9sT-cU-O3K" secondAttribute="bottom" id="BEm-Nw-jNg"/>
                <constraint firstItem="6Ez-SY-x1c" firstAttribute="trailing" secondItem="Afn-AV-Ir8" secondAttribute="trailing" id="C5e-jF-8WV"/>
                <constraint firstItem="YWI-fs-5Vd" firstAttribute="trailing" secondItem="6Ez-SY-x1c" secondAttribute="trailing" id="FcZ-xd-G0R"/>
                <constraint firstAttribute="trailing" secondItem="Afn-AV-Ir8" secondAttribute="trailing" id="KXq-fH-sqm"/>
                <constraint firstItem="6Ez-SY-x1c" firstAttribute="top" secondItem="Afn-AV-Ir8" secondAttribute="bottom" constant="10" id="Ngp-HU-GH5"/>
                <constraint firstAttribute="trailing" secondItem="9sT-cU-O3K" secondAttribute="trailing" id="Pzq-mu-XOX"/>
                <constraint firstItem="ncU-mT-Akm" firstAttribute="trailing" secondItem="9sT-cU-O3K" secondAttribute="trailing" id="UX5-ec-t57"/>
                <constraint firstItem="9sT-cU-O3K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="apM-49-VK6"/>
                <constraint firstItem="Afn-AV-Ir8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="crT-qu-dDq"/>
                <constraint firstItem="6Ez-SY-x1c" firstAttribute="leading" secondItem="Afn-AV-Ir8" secondAttribute="leading" id="g2i-LE-DVw"/>
                <constraint firstItem="YWI-fs-5Vd" firstAttribute="leading" secondItem="6Ez-SY-x1c" secondAttribute="leading" id="jur-K9-VWS"/>
                <constraint firstItem="Afn-AV-Ir8" firstAttribute="top" secondItem="0vJ-GC-arU" secondAttribute="bottom" constant="5" id="nfj-xw-dto"/>
                <constraint firstItem="YWI-fs-5Vd" firstAttribute="top" secondItem="6Ez-SY-x1c" secondAttribute="bottom" constant="1" id="q37-1b-6oZ"/>
                <constraint firstItem="9sT-cU-O3K" firstAttribute="top" secondItem="ncU-mT-Akm" secondAttribute="bottom" id="vWg-RD-YSE"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="151.33928571428569"/>
        </view>
        <tapGestureRecognizer id="Gph-43-DUg">
            <connections>
                <action selector="bottomTap1:" destination="-1" id="0da-7D-PLh"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="tJ0-cX-y2f">
            <connections>
                <action selector="bottomTap2:" destination="-1" id="aTl-80-WvV"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="lWU-4Y-YvX">
            <connections>
                <action selector="bottomTap3:" destination="-1" id="Wa0-wP-ii3"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="hP0-OV-1UG">
            <connections>
                <action selector="bottomTap4:" destination="-1" id="64d-gu-oDG"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="close" width="20" height="19.5"/>
        <image name="mark" width="40" height="40"/>
    </resources>
</document>
